plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

ext {
    jMonkeyVersion = "3.2.4-stable"
}


group 'ch.g_7'
version '0.4.0'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
mainClassName = 'ch.g_7.graphite.xjfx.test.Main'

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.17"
project.ext.steamworks4jVersion = "1.8.0"
project.ext.steamworks4j_serverVersion = "1.8.0"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://ftp.g-7.ch:1001/maven/"
    }
}

dependencies {
    compile group: 'ch.g_7', name: 'Util', version: '0.4.9'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")



    implementation  "org.jmonkeyengine:jme3-core:$jMonkeyVersion"
    implementation  "org.jmonkeyengine:jme3-lwjgl3:$jMonkeyVersion"


    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-openvr"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openvr::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"
    implementation "com.code-disaster.steamworks4j:steamworks4j:${steamworks4jVersion}"
    implementation "com.code-disaster.steamworks4j:steamworks4j-server:${steamworks4j_serverVersion}"
}


javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics']
}